<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Ejercicio 10</h1>
    </header>
    <script>
        var num1 = parseInt(prompt("Give me a number"));
        if (typeof num1 == "number"&&num1<11&&num1>0) {
            document.write("<table>");
            if (num1 > 0) {
                document.write("<tr>");
                for (var i = 1; i < 11; i++) {
                    document.write("<td><h2>"+i+"</h2></td>");
                }
                document.write("</tr>");
                
                document.write("<tr>");
                for (var i = 1; i < 11; i++) {
                    document.write("<td><h2>"+num1*i+"</h2></td>");
                }
                document.write("</tr>");
            } 
            document.write("</table>");
        } else {
            document.write("<h2>Invalid data type exception</h2>");
        }
    </script>
</body>

</html>