<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Ejercicio 11</h1>
    </header>
    <script>
        var num1 = parseInt(prompt("Give me a number"));
        if (typeof num1 == "number"&&num1>0) {
            document.write("<h2>");
                var count=num1;
                for (var i = num1; i > 0; i=i-2) {
                    document.write(i+",");
                    if(count==i+30){
                        var count=i;
                        document.write("<br>");
                    }
                } 
                document.write("0</h2>");
        } else {
            document.write("<h2>Invalid data type exception</h2>");
        }
    </script>
</body>

</html>