<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Ejercicio 2</h1>
    </header>
    <script>alert("Bienvenidos a ser cliente");
        document.write("<h2>Bienvenido " + nombre + "</h2>");
        var num1 = parseInt(prompt("Introduce un numero"));
        var num2 = parseInt(prompt("Introduce un numero"));
        document.write("<h2>Resultado es " + (num1 + num2) + "</h2>");
        alert("Soy el segundo script");
    </script>

</body>

</html>