<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Ejercicio 29</h1>
    </header>
    <script>
        function mediaDQuatr(num1,num2,num3,num4) {
           return Math.round((num1+num2+num3+num4)/4);
        }

        var hex1 =Math.round (Math.random()*1000);
        var hex2 =Math.round (Math.random()*1000);
        var hex3 =Math.round (Math.random()*1000);
        var hex4 =Math.round (Math.random()*1000);
        document.write("<h2>");
        document.write("La media de numeros: "+hex1+";"+hex2+";"+hex3+";"+hex4+" es "+mediaDQuatr(hex1,hex2,hex3,hex4));
        document.write("</h2>");
</script>
</body>
</html>