<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Ejercicio 33</h1>
    </header>
    <script>
        //formula lado1*lado2
        function calcAreaRectRand(){
            var lado1=Math.random()*1000;
            var lado2=Math.random()*1000;
            return (lado1*lado2);
        }
        //formula  √((lado1+lado2+lado3)/2
        //((lado1+lado2+lado3)/2-lado1)*
        //((lado1+lado2+lado3)/2-lado2)*
        //((lado1+lado2+lado3)/2-lado3))
        function calcTriangRand(){
            var lado1=Math.random()*1000;
            var lado2=Math.random()*1000;
            var lado3=Math.random()*1000;
            var s=(lado1+lado2+lado3)/2;
            var res=Math.sqrt(s*(s-lado1)*(s-lado2)*(s-lado3));
            return res;
        }
        //π*r^2
        function calcAreaCircRand(){
            var radius=Math.random()*1000;
            return (Math.PI*((radius)^2));
        }
        function selector(choice){
            var d=choice.toLowerCase();
            var res="Area de ";
            if(d=="circulo"){
                res+="circulo es "+calcAreaCircRand();
            }else if(d=="triangulo"){
                res+="triangulo es "+calcTriangRand();
            }else if(d=="rectangulo"){
                res+="rectangulo es "+calcAreaRectRand();
            }else{
                res="Perdon pero solo realizamos calculos de areas de Circulos,Triangulod or Rectangulos";
            }
            return res;
        }
        var choice=prompt("Dime si quires saber de un circulo,un rectangulo o de un triangulo ");
        document.write("<h2>"+selector(choice)+"</h2>");
    </script>
</body>
</html>