<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Ejercicio 37</h1>
    </header>
    <script>
        var num1 = parseInt(prompt("Give me a number"));
        function fibron(num1) {
            if (typeof num1 == "number" && num1 > 0) {
                var res = "<h2>";
                var count1 = 0;
                var count2 = 1;
                res += count1 + ";";
                res += count2 + ";";

                for (var i = 1; i < num1 + 1; i++) {

                    res += (count1 + count2 + ";");
                    var n = count1
                    count1 = count2;
                    count2 = n + count2;
                }
                res+="</h2>";
                return res;
            } else {
                document.write("<h2>Invalid data type exception</h2>");
            }
        }
        document.write(fibron(num1));
    </script>
</body>

</html>