<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Ejercicio 4</h1>
    </header>
    <script>
        var op1 = parseFloat(prompt("Introduce operando 1"));
        var op2 = parseFloat(prompt("Introduce operando 2"));
        var res1 = op1 - op2;
        var res2 = op1 / op2;
        var res3 = op1 % op2;

        document.write("<p>Resultado resta " + res1 + "</p>");
        document.write("<p>Resultado division " + res2 + "</p>");
        document.write("<p>Modulo de division " + res3+ "</p>");
    </script>
</body>

</html>