<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Ejercicio 5</h1>
    </header>
    <script>
        var op1 = prompt("Introduce algo 1");
        var op2 = prompt("Introduce algo 2");
        var res1 = op1+op2;
        op1 = op1+op2;

        document.write("<p>Resultado concatenacion 1 2 en variable distinta " + res1 + "</p>");
        document.write("<p>Resultado concatenacion 1 2 en variable 1 " + op1 + "</p>");
    </script>
</body>

</html>