header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;

}

#cabecera{
    grid-column: 2/span 1;
}
.conten_img{
    grid-column: 1/span 1;
}
.conten_img img{
    width: 100%;
}
nav{
    width:100%;
   
}
nav ul{
    width:100%;
    display: flex;
    flex-flow: row wrap; 
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li{
    flex-basis: 100%;
    background-color:cadetblue;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 2px;
}
nav ul li a{
    color: darkslateblue;
    text-decoration: none;
}

#columna1{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    border:solid gray 1px;
}
#columna1 h5{
    width: 90%;
}
#columna1 img{
    width: 90%;
}
#columna2{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
#columna2 h3{
    flex-basis: 90%;
    text-transform: uppercase;
    background-color: rgb(210, 210, 210);
    color:rgb(100, 100, 100);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: x-large;
}
