<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
</head>
<body>
    <section>
        <article>
            <div>
                <button onclick="openW()">
                    do paperwork
                </button>
            </div>
        </article>
    </section>
</body>
<script>
    var window1="";
    function openW(){
        window1=window.open("./paperwork.html",height=100,width=200,fullscreen=0);
        console.log(window1)
    }
</script>
</html>