<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 19</title>
</head>

<body>
    <section>
        <article>
            <div>
                <button onclick="reload()">
                    reload
                </button>
            </div>
        </article>
    </section>
    <script>
        function reload() {
            location.assign("./ex19.html")
        }
    </script>
</body>

</html>