<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18</title>
    <style>
        section{
            background-image: url("./monarchia.jpg");
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            height:75em;
        }
    </style>
</head>
<body>
    <section>
        
    </section>
    <script>
        document.readyState(alert("Usted ha sido redirecionado a maou.html"))
    </script>
</body>
</html>